.span3
  ul.nav.nav-list.affix
    li
      a(href="#about") About
    li
      a(href="#how") How does devdev work?
    li
      a(href="#creator") About the creator
    li
      a(href="#prior") Prior Art / Inspiration / Similar Work
    li
      a(href="#thanks") Thanks
.span6
  section#about
    h1 About devdev.io
    p.lead
      strong Choose the right tool for the job. Smartly.
    p.lead
      | Yes, we all know that - Choose the right tool for the job,
      | but unfortunatly, that is sometimes much easier said than done.
    p.lead
      <strong devdev
      |  is a tool for software developers with the goal of making this selection just a
      | little bit easier, fun and productive.
      | devdev allows you to
      <em
        | Choose the right tool for the job.
        <strong Smartly.
    p
      | As software developers, when choosing the right tool for the job you usually ask yourself the following and similar questions:
    ul
      li What are the tools available for this domain?
      li How do the differnet tools compare?
      li Which tool is better for what job?
      li What is the vendor of the tool does not tell me? (Or what does an open source developer of the tool does not tell me?)
      li Where do I find non-vendor critique / praise for the tool?
      li Is this tool part of a large ecosystem? How does this echosystem or technology stack fit in with my current stack?
      li If I choose this tool, will I be limited in the set of technologies to come?
      li What prerequisites does this tool have? Do I need to master a certain language? Does it mean that I can't deploy to heroku? In general, what sort of limitation am I committing to when choosing this tool?
      li How large and healthy is the community around this tool?
      li What needs and use cases does this tool answer well?
      li What needs and use cases does thos tool NOT answer very well? (you won't find this on the vendor's site)
      li How do I get started with minimal effort?
      li Where do I find blog posts, tutorial, mailing list, StackOverflow, facebook, twitter etc?
      li How many other developers are using it alreay?
      li Is anyone of my friends already using it? Or even tried it? (I could just give her a call...)
      li
        em Alright, you get it, and there are tons more questions of that kind
    p
      | The common practice when evaluating a technlogy for the first time is to:
    ul
      li Google that thing. Find the official docs and start reading
      li Try a simple Hello World, see if you can get it to work
      li Try something more sophisticated, maybe a benchmark with something specific to your use case.
      li Search for blog posts and see what develpers already using this technology are saying about it
      li Try to find the oponents of this technology and see why. Do you have similar use cases? Are their objections valid for your case?
      li Try to search for similar or competitive technology. Google searches such as "X vs" and see what google autocompletes (it works really well sometimes)
      li
        em Etc etc, continue your research until you're ready to move on to a prototype or ditch the tool
    p
      | One of the challanges with this approach is that it can be very time comsuming.
      | And you need some very good google skills to make the searches work well for you.
      | Usually you need to read the docs and get prepared very well in order to get
      | to the conclusion that the tool fits / or does not fit your use cases.
      | As with Lean Startup, in development too, you want to make sure that you invest
      | the right amount of energy in your task and you don't waste your most precious resource - time,
      | on something that could be done in less time.
      | We call it
      <strong Minimum Viable Work (MVW)
      |  , the minimal amount of work/time you invest in getting to the conclusion that
      | the tool fits / or does not fit your need. The minimum amount of time you invest
      | in order to reaslize there's another, more appropriate tool for the job.
      | The minimum amount of time you invest in order to learn what other technologycal assumption
      | does this tool bring to your stack.
      <strong devdev
      |  is trying to answer all of that. The goal of devdev is to provide the right
      | information in a compact and effective way so that you could actually implement
      | MVW and enjoy at the process while at it.
    p
      small
        | devdev's goal is to help you get started, introduced, to new technologies.
        | It is by no means a replacement to writing your own benchmark and making a
        | more thorough reseach per your specific use case.
        | It does, however, want to minimize your up front investment, before you choose to
        | devote more time and energy or alternatively ditch the tool and move on.
        | So you should think of devdev as a tool for getting started, for spending your
        | first five minutes; And as a tool for discovering alternatives to the
        | technoligy at hand.

  section#how
    h2 How does devdev work?
    p
      | devdev is intended to be a community effort; It's source code is
      <a(href='https://github.com/rantav/devdev') on github
      |  and the service itself is run free by Ran.
      | devdev is a
      <strong wiki
      |  style
      <strong smart directory
      |  of software technologies.
      | This means that in true open source spirit it is open to contribution for everyone - Just
      | log in (using Google or GitHub) and start contributing. It's easy enough to
      | either create a new listing for your favorite technology, or just add aspects to
      | existing technologies. (aspects such as "docs", "tutorials", "competitive technologies" etc).
      | As a contributor you will be acknowledged for your work in a fully transparent way.
      | See the
      <a(href='/contributors') Contributors page
      | . As a casual visitor we hope to provide a good coverage of the technologies
      | you're interested in and be smart about it - for example tell you which other technologies
      | are in the same stack and which other technologies are competing or alternatives
      | to your tech.
      | The only way this can be done is by building a healthy and floorishing community,
      | and this is where you can help! Join our community simply by logging in and contributing
      | and please let us know about your feedback.
    p
      small
        | While devdev is faithful to the open source spirit in its contribution model,
        | we do accept and are happy to have commercial technology and tools listed as well.
        | After all, we all just want to get the job done using the right tools and there's
        | no point in restricting the set of tools in any way.
  section#creator
    h2 About the creator
    p
      | devdev was created by
      <a(href='http://tavory.com') Ran Tavory
      |  who had been developing web services for years.
      | Ran is a software developer and a software technology junkie.
      | He loves to read about new technologies, play with them, evaluate them and sharpen his tools.
      | But more than that, Ran likes to ship stuff and make it available to millions of
      | web users.
      | In doing so, Ran has many times got frustrated when evaluating a new
      | technology, hoping to find the right tool for the job. He had been practicing his
      | google voodoo for many years (and indeed it got better) but after having done this
      | for years he had realized that there must be a better way to bootstrap into
      | new and exciting technologies with the Minimum Viable Work.
      | With this goal in mind, Ran had created devdev as a community service, and
      | as a personal hobby, hoping to make the world better, one technology at a time...

  section#prior
    h2 Prior Art / Inspiration / Similar Work
    p
      | devdev was not created in a vacume. There had been services and attempts to
      | solve the same problem or similar problems in the field of software development
      | or other fields.
      | The following websites had served as inspiration to this service, or were
      | later discovered and referred to as Similar Work.
      | None of which, by the way, presents the right solution to the problem of
      <em
        | Finding the right tool for the job,
        <strong smartly
      | , but they all in one way or another
      | do at least attempt to approach this or similar problems with varying degree
      | of success.
      | These are:
      <a(href='http://www.ohloh.net/') ohloh
      | ,
      <a(href='http://codevisually.com/') codevisually
      | ,
      <a(href='http://queues.io') queues.io
      | ,
      <a(href='http://alternativeto.net/') alternativeto
      | ,
      <a(href='http://solr-vs-elasticsearch.com/') solr-vs-elasticsearch
      | . And of course there are many other tools not mentioned here, this list is
      | just to serve as point of reference for grasping the field of
      | "finding the right tool for the job".

  section#thanks
    h2 Thanks
    p
      | devdev uses and would like to thank the following technologies:
    ul
      li
        a(href='http://devdev.io/technology/NodeJS') NodeJS
      li
        a(href='http://devdev.io/technology/MeteorJs') MeteorJS
      li
        a(href='http://devdev.io/technology/TwitterBootstrap') Twitter Bootstrap
        |  with
        <a(href='http://devdev.io/technology/FontAwesome') Font Awesome
      li
        a(href='http://devdev.io/technology/Alertify') Alertify
      li
        a(href='http://devdev.io/technology/CoffeeScript') CoffeeScript
      li
        a(href='http://devdev.io/technology/node-blade') Blade Templating Engine
      li
        a(href='http://devdev.io/technology/moment.js') moment.js
      li
        a(href='http://devdev.io/technology/lesscss') less
      li
        a(href='http://devdev.io/technology/marked') marked
      li
        a(href='http://devdev.io/technology/NProgress') NProgress
      li
        a(href='http://devdev.io/technology/spin.js') spin.js
