h2 Contributors

table.table
  foreach contributors as contributor
    tr
      th
        a.contributor-small(href='#{contributor.route()}' style='border-left-color: #{contributor.color()}')
          != contributor.photoHtml('img')
          |= contributor.name()
      td #{contributor.contributionCount()} contributions
      td
        foreach contributor.usedTechnologies() as technology
          a.technology-logo-small(href='#{technology.route()}' title='#{technology.name()}' rel='tooltip')!= Html.imgPolaroid(technology.logoUrl({h: 15, default: '/img/cogs-17x15.png'}))

