h2 Contributors

table.table
  foreach contributors as contributor
    tr
      th.contributor-line
        a.contributor-small(href='#{contributor.route()}' style='border-left-color: #{contributor.color()}')
          img.img(src='#{contributor.photoUrl(20)}')
          |= contributor.name()
      td #{contributor.contributionCount()} contributions
      td
        foreach contributor.usedTechnologies() as technology
          a.technology-logo-small(href='#{technology.route()}' title='#{contributor.name()} uses #{technology.name()}' rel='tooltip')
            != Html.imgPolaroid(technology.logoUrl({h: 15, default: Cdn.cdnify('/img/cogs-17x15.png')}))

