- if (!technology)
  h2 #{Session.get('technologyId')} had not been created.
  button#add-technology.btn.btn-primary(class='#{Meteor.userId() ? "" : "disabled"}') Create #{Session.get('technologyId')}
- else
  - if (technology.deletedAt())
    .hero-unit
      h3 Sorry, this technology (#{technology.name()}) was deleted
      <button#add-technology.btn.btn-primary(class='#{Meteor.userId() ? "" : "disabled"}') Create #{technology.name()} again

  - else
    .span4.technology-page-actions.pull-right
      button#claim-technology.btn.btn-primary.disabled.not-implemented
        i.icon-money
        |
        | Claim #{technology.name()}
      <button#follow-technology.btn.disabled.not-implemented Follow #{technology.name()}
      <button#share-technology.btn.disabled.not-implemented Share #{technology.name()}

    h1.name.span7(contenteditable='#{technology.nameEditableByCurrentUser() ? true : false}')= technology.name()
    table.table
      - if (Meteor.userId())
        tr.aspect
          th
            input#new-aspect-name(type='text' placeholder='Add aspect...')
          td.edit-section
            .span5
              textarea#new-aspect-value.contribute-text
              .controls(style='display:none')
                small.muted.pull-right Markdown enabled
                button(type="submit" class="btn btn-primary submit-contribution" data-referred-id='new-aspect-value') Save
            .span5
              p.contribute-preview(style='border-left-color: #{Meteor.user().profile.color}')

      foreach technology.aspects() as aspect
        tr.aspect
          th= aspect.name()
          td.aspect-data
            foreach aspect.contributions() as contribution
              - if (!contribution.deletedAt())
                .contribution(style='border-left-color: #{contribution.contributor().color()}'
                    rel='tooltip'
                    data-placement='left'
                    title='#{contribution.contributor().name()}')
                  .contribution-actions.pull-right
                    - if (contribution.isCurrentUserOwner())
                      <a.action.not-implemented(href='javascript:void(0)' title='Edit your contribution')
                        i#edit-aspect-contribution.icon-edit.disabled
                      <a.action(href='javascript:void(0)' title='Delete your contribution')
                        i#delete-aspect-contribution.icon-trash
                    - else
                      <a.not-implemented.action(href='javascript:void(0)' title='Vote up')
                        i#vote-up-aspect-contribution.icon-thumbs-up.disabled
                      <a.not-implemented.action(href='javascript:void(0)' title='Vote down')
                        i#vote-down-aspect-contribution.icon-thumbs-down.disabled
                  p.contribution
                    small.pull-right.muted= moment(contribution.updatedAt()).fromNow()
                    != marked(contribution.markdownProcessed())
            - if (Meteor.userId())
              form.contribute-form
                .span5
                  textarea.contribute-text(id='#{aspect.id()}')
                  .controls(style='display:none')
                    small.muted.pull-right Markdown enabled
                    button(type='submit' class='btn btn-primary submit-contribution' data-referred-id='#{aspect.id()}') Save
                    <button(type='button' class='btn cancel-contribution' data-referred-id='#{aspect.id()}') Cancel
                .span5
                  p.contribute-preview(style='border-left-color: #{Meteor.user().profile.color}')

    .contributors
      h5 Contributors:
      foreach technology.contributors() as contributor
        div(class="contributor pull-left" style='border-left-color: #{contributor.color()}')
          != contributor.photoHtml()
          <a(href='#{contributor.route()}')= contributor.name()
