- currentContributor = Contributor.current()
- if (!technology)
  - if (Session.get('devdevFullySynched'))
    h2 #{Session.get('technologyId')} had not been created.
    button#add-technology.btn.btn-primary(class='#{Meteor.userId() ? "" : "disabled"}') Create #{Session.get('technologyId')}
  - else
    h2.center Loading...
    .spin
- else
  - if (technology.deletedAt())
    .hero-unit
      h3 Sorry, this technology (#{technology.name()}) was deleted
      <button#add-technology.btn.btn-primary(class='#{Meteor.userId() ? "" : "disabled"}') Create #{technology.name()} again

  - else
    .technology-page-actions.pull-right
      button.btn.i-use-it(class='#{Meteor.userId() ? "" : "disabled"} #{technology.isUsedBy(currentContributor) ? "btn-success" : ""}')
        i.icon-white.icon-thumbs-up
        |  I Use It
      <button#follow-technology.btn.disabled.not-implemented Follow #{technology.name()}
      <a#share.btn(href="https://twitter.com/share?url=#{encodeURIComponent(document.location.href)}&text=#{encodeURIComponent(shareText)}&via=devdev_io" target="_blank")
        i.icon-twitter
        |  Share #{technology.name()}

    h1.name
      a.pull-left.technology-logo(href='#{technology.route()}')!= Html.imgPolaroid(technology.logoUrl({h: 40}))
      .pull-left(contenteditable='#{technology.nameEditableByCurrentUser() ? true : false}')= technology.name()
    .clearfix(style='margin:5px')
    table.table
      tbody
        - if (Meteor.userId())
          foreach [newAspect] as aspect
            tr.aspect
              th
                .control-group
                  input#new-aspect-name(type='text' placeholder='Add aspect&hellip; (? for help)')
              td.aspect-data
                #new-aspect-adder
                  != renderAspectEditor(aspect, '#new-aspect-adder')

        tr.used-by
          th Used By
          td
            foreach technology.usedBy() as user
              a.contributor-dense.pull-left(href='#{user.route()}' rel='tooltip' title='Used by #{user.name()}')
                img.img-polaroid(src='#{user.photoUrl(40)}')
            else
              button.btn.i-use-it(class='#{Meteor.userId() ? "" : "disabled"} #{technology.isUsedBy(currentContributor) ? "btn-success" : ""}')
                i.icon-white.icon-thumbs-up
                |  Be the first to use it


        foreach technology.aspects() as aspect
          tr.aspect
            th= aspect.name()
            td.aspect-data
              foreach aspect.contributions() as contribution
                - if (!contribution.deletedAt())
                  .contribution(style='border-left-color: #{contribution.contributor().color()}'
                      rel='tooltip'
                      data-placement='left'
                      title='#{contribution.contributor().name()}')
                    .contribution-actions.pull-right
                      - if (contribution.isCurrentUserOwner())
                        <a.action.not-implemented(href='javascript:void(0)' title='Edit your contribution')
                          i#edit-aspect-contribution.icon-edit.disabled
                        <a.action(href='javascript:void(0)' title='Delete your contribution')
                          i.icon-trash
                      - else
                        <a.not-implemented.action(href='javascript:void(0)' title='Vote up')
                          i#vote-up-aspect-contribution.icon-thumbs-up.disabled
                        <a.not-implemented.action(href='javascript:void(0)' title='Vote down')
                          i#vote-down-aspect-contribution.icon-thumbs-down.disabled
                    p.contribution
                      small.pull-right.muted= moment(contribution.updatedAt()).fromNow()
                      div(id='aspect-view-#{aspect.id()}')
                        != renderAspectContribution(contribution, '#aspect-view-' + aspect.id())
              - if (Meteor.userId())
                div(id='aspect-edit-#{aspect.id()}')
                  != renderAspectEditor(aspect, '#aspect-edit-' + aspect.id())

    .contributors
      h5 Contributors:
      foreach technology.contributors() as contributor
        div(class="contributor pull-left" style='border-left-color: #{contributor.color()}')
          img.img-polaroid(src='#{contributor.photoUrl(40)}')
          <a(href='#{contributor.route()}')= contributor.name()
