.technologies-page-actions
  .pull-right
    button#add-technology.btn.btn-primary(class='#{Meteor.userId() ? "" : "disabled"}') Add Technology

h2 Technologies
- currentContributor = Contributor.current()
table.table
  tbody
    foreach technologies as technology
      tr
        td.technology-logo-small
          a(href='#{technology.route()}')
            != Html.imgPolaroid(technology.logoUrl({h: 15, default: Cdn.cdnify('/img/cogs-17x15.png')}))
        th
          a(href='#{technology.route()}')= technology.name()
        td.tags
          div
            foreach technology.getTagsForAspectDefId('stack') as tag
              span.label.label-stack= tag
          div
            foreach technology.getTagsForAspectDefId('vertical') as tag
              span.label.label-vertical= tag
        td
          | Started by
          <a(href='#{technology.creator().route()}')= technology.creator().name()
          |,
          |
          = moment(technology.createdAt()).fromNow()
          <small.muted (Last modified #{moment(technology.updatedAt()).fromNow()})
        td.used-by
          foreach technology.usedBy() as user
            a.contributor-xsmall.pull-left(href='#{user.route()}' rel='tooltip' title='Used by #{user.name()}')
              img.img-polaroid(src='#{user.photoUrl(20)}')
        td
          button.btn.btn-small.i-use-it(class='#{Meteor.userId() ? "" : "disabled"} #{technology.isUsedBy(currentContributor) ? "btn-success" : ""}')
            i.icon-white.icon-thumbs-up
            |  I Use It
          - if (Meteor.userId() === technology.contributorId())
            .pull-right
              a.action(href='javascript:void(0)' title='Delete #{technology.name()}')
                i.icon-trash

