.technologies-page-actions
  .pull-right
    button#add-technology.btn.btn-primary(class='#{Meteor.userId() ? "" : "disabled"}') Add Technology

h2 Technologies

table.table
  tbody
    foreach technologies as technology
      tr
        td.technology-logo-small
          a(href='#{technology.route()}')!= Html.imgPolaroid(technology.logoUrl(30, 30))
        th
          a(href='#{technology.route()}')= technology.name()
        td
          | Started by
          <a(href='#{technology.creator().route()}')= technology.creator().name()
          |,
          |
          = moment(technology.createdAt()).fromNow()
          <small.muted (Last modified #{moment(technology.updatedAt()).fromNow()})
        td
          - if (Meteor.userId() === technology.contributorId())
            .pull-right
              a.action(href='javascript:void(0)' title='Delete #{technology.name()}')
                i.icon-trash

