.span6
  h1 About devdev.io
  p
    | devdev is a tool for developers. The goal is to serve as a smart directory of software technologies.
    | devdev was built out of the frustration of finding anything about new software technologies,
    | such as - what are the common use cases, how does technology x compare to y, what does the blogsphere
    | has to say about technology x etc.
  p
    | devdev is intended to be a community effort; its source code is
    <a(href='https://github.com/rantav/devdev') on github
    |  and the service itself is run free by Ran.

  h2 About the creator.
  p
    | devdev was created by
    <a(href='http://tavory.com') Ran Tavory

  h2 Thanks
  p
    | devdev uses the following technologies:
  ul
    li NodeJS
    li Meteor
    li Twitter Bootstrap
    li alertify
    li coffeescript
    li blade

