- if (technology)
  .technology-page-actions
    .pull-right
      button.btn.btn-primary.disabled Claim #{technology.name}
      <button.btn.disabled Follow
      <button.btn.disabled Share

  h1= technology.name
  table.table
    foreach technology.aspects as aspect
      tr.aspect
        th= aspect.name
        td
          div.aspect-actions.pull-right
            a(href='javascript:void(0)' title='Contribute')
              i.icon-plus
          foreach aspect.contributions as contribution
            - if (!contribution.deletedAt)
              - contributor = Meteor.users.findOne(contribution.contributorId)
              div.contribution(style='border-left-color: #{contributor.profile.color}'
                  rel='tooltip'
                  data-placement='left'
                  title='#{contributor.profile.name}')
                div.contribution-actions.pull-right
                  - if (Meteor.userId() === contribution.contributorId)
                    <a(href='javascript:void(0)' title='Edit your contribution')
                      i.icon-edit.icon-white
                    <a(href='javascript:void(0)' title='Delete your contribution')
                      i.icon-trash
                  - else
                    <a(href='javascript:void(0)' title='Vote up')
                      i.icon-thumbs-up.icon-white
                    <a(href='javascript:void(0)' title='Vote down')
                      i.icon-thumbs-down.icon-white
                p.contribution
                  != contribution.markdown ? marked(contribution.markdown) : ''
          - if (Meteor.userId())
            form.contribute-form(style='#{aspect["contributing-" + Meteor.userId()] ? "" : "display:none"}')
              .span5
                textarea.contribute-text
                small.muted.pull-right Markdown enabled
                .controls
                  button(type="submit" class="btn btn-primary submit-contribution") Save changes
                  <button(type="button" class="btn cancel-contribution") Cancel
              .span5
                p.contribute-preview(style='border-left-color: #{Meteor.user().profile.color}')


  //-
    render aspectBlock('Source Code', [{contributor: {id: 1, name: 'Ran Tavory'}, html: '<a href="https://github.com/meteor/meteor">https://github.com/meteor/meteor</a>'}])
    render aspectBlock('Typical Use Cases', [{contributor: {id: 1, name: 'Ran Tavory'}, html: 'Full stack (mostly frontend) realtime collaborative web apps'},
                                        {contributor: {id: 1, name: 'Ran Tavory'}, html: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'}])
    render aspectBlock('Sweet Spots', [{html: 'Full stack (mostly frontend) realtime collaborative web apps, javascript, realtime', contributor: {id: 1, name: 'Ran Tavory'}},
                                  {html: 'collaborative apps', contributor: {id: 2, name: 'Maya Tavory'}},
                                  {html: 'no backend knowledge required', contributor: {id: 3, name: 'Yael Tavory'}}])
    render aspectBlock('Weaknesses', [{html: '<a href="/technology/npm">NPM</a> integration is still lacking. And no official extension mechanism yet', contributor: {id: 1, name: 'Ran Tavory'}}])
    render aspectBlock('Docs', [{html: '<a href="http://docs.meteor.com/">http://docs.meteor.com/</a>', contributor: {id: 1, name: 'Ran Tavory'}}])
    render aspectBlock('Tutorials', [{html: '<a href="http://www.meteor.com/screencast">Meteor Screencast</a>, <a href="http://net.tutsplus.com/tutorials/javascript-ajax/prototyping-with-meteor/">Prototyping with Meteor</a>, <a href="http://meteor.com/examples">Meteor Examples</a>', contributor: {id: 1, name: 'Ran Tavory'}}])
    render aspectBlock('StackOverflow', [{html: '<a href="http://stackoverflow.com/questions/tagged/meteor">Questions tagged with #meteor</a>', contributor: {id: 1, name: 'Ran Tavory'}}])
    render aspectBlock('Mainling list', [{html: '<a href="mailto:meteor-talk@googlegroups.com">meteor-talk@googlegroups.com</a> is for general questions, requests for help, and new project announcements. <a href="mailto:meteor-core@googlegroups.com">meteor-code@googlegroups.com</a> is for discussing Meteor internals and proposed changes.', contributor: {id: 1, name: 'Ran Tavory'}}])
    render aspectBlock('IRC', [{html: '#meteor on irc.freenode.net', contributor: {id: 1, name: 'Ran Tavory'}}])
    render aspectBlock('Development Status', [{html: '<a href="http://www.ohloh.net/p/meteor-js">ohlo</a>, <a href="https://github.com/meteor/meteor/pulse">Github pulse', contributor: {id: 1, name: 'Ran Tavory'}}])
    render aspectBlock('Used By', [])
    render aspectBlock('Alternatives', [{html: '<a href="/technology/derbyjs">DerbyJS</a>', contributor: {id: 1, name: 'Ran Tavory'}}])
    render aspectBlock('Complement Technologies', [{html: '<a href="/technology/nodejs">NodeJS</a>', contributor: {id: 1, name: 'Ran Tavory'}}])
    render aspectBlock('Talk, Video, Slides', [])
    render aspectBlock('Prerequisites', [{html: '<ul><li><a href="/technology/nodejs">NodeJS</a></li><li><a href="/technology/javascript">JavaScript</a></li><li><a href="/technology/html">HTML</a></li></ul>', contributor: {id: 1, name: 'Ran Tavory'}}])
    render aspectBlock('Reviews', [])
    render aspectBlock('Developers', [{html: '<ul><li><a href="http://meteor.com/">Meteor, the company</a></li><li><a href="https://github.com/dgreensp">David Greenspan</a></li><li><a href="https://github.com/glasser">David Glasser</a></li><li><a href="https://github.com/imslavko">Slava Kim</a></li></ul>', contributor: {id: 1, name: 'Ran Tavory'}}])


  .contributors
    h3 Contributors
    foreach contributors as contributorId
      - contributor = Meteor.users.findOne({_id: contributorId})
      div(class="contributor pull-left" style='border-left-color: #{contributor.profile.color}')
        img(src='#{contributor.services.google.picture}' class='img-polaroid')
        |
        a(href='/contributor/#{contributorId}/#{contributor.profile.name}')= contributor.profile.name
