- if (!technology)
  h2 #{Session.get('technologyId')} had not been created.
  button#add-technology.btn.btn-primary(class='#{Meteor.userId() ? "" : "disabled"}') Create #{Session.get('technologyId')}
- else
  - if (technology.deletedAt())
    .hero-unit
      h3 Sorry, this technology (#{technology.name()}) was deleted
      <button#add-technology.btn.btn-primary(class='#{Meteor.userId() ? "" : "disabled"}') Create #{technology.name()} again

  - else
    .span3.technology-page-actions.pull-right
      button.btn.btn-primary.disabled
        i.icon-money
        |
        | Claim #{technology.name()}
      <button.btn.disabled Follow #{technology.name()}
      <button.btn.disabled Share #{technology.name()}

    h1.name.span7(contenteditable='#{technology.nameEditableByCurrentUser() ? true : false}')= technology.name()
    table.table
      foreach technology.aspects() as aspect
        tr.aspect
          th
            = aspect.name()
            .aspect-actions.pull-right
              a.action(href='javascript:void(0)' title='Contribute')
                i.icon-plus(class='#{Meteor.userId() ? "" : "disabled"}')

          td.aspect-data
            foreach aspect.contributions() as contribution
              - if (!contribution.deletedAt())
                .contribution(style='border-left-color: #{contribution.contributor().color()}'
                    rel='tooltip'
                    data-placement='left'
                    title='#{contribution.contributor().name()}')
                  .contribution-actions.pull-right
                    - if (contribution.isCurrentUserOwner())
                      <a.action(href='javascript:void(0)' title='Edit your contribution')
                        i.icon-edit.disabled
                      <a.action(href='javascript:void(0)' title='Delete your contribution')
                        i.icon-trash
                    - else
                      <a.action(href='javascript:void(0)' title='Vote up')
                        i.icon-thumbs-up.disabled
                      <a.action(href='javascript:void(0)' title='Vote down')
                        i.icon-thumbs-down.disabled
                  p.contribution
                    small.pull-right.muted= moment(contribution.updatedAt()).fromNow()
                    != marked(contribution.markdownWithSmartLinks())
            - if (Meteor.userId() && aspect.isCurrentUserContributing())
              form.contribute-form
                .span5
                  textarea.contribute-text(autofocus='1')
                  small.muted.pull-right Markdown enabled
                  .controls
                    button(type="submit" class="btn btn-primary submit-contribution") Save changes
                    <button(type="button" class="btn cancel-contribution") Cancel
                .span5
                  p.contribute-preview(style='border-left-color: #{Meteor.user().profile.color}')

    .contributors
      h5 Contributors:
      foreach technology.contributors() as contributor
        div(class="contributor pull-left" style='border-left-color: #{contributor.color()}')
          != contributor.photoHtml()
          <a(href='#{contributor.route()}')= contributor.name()
