- if (technology)
  .technology-page-actions
    .pull-right
      button.btn.btn-primary.disabled Claim #{technology.name}
      <button.btn.disabled Follow
      <button.btn.disabled Share

  h1= technology.name
  table.table
    foreach technology.aspects as aspect
      tr.aspect
        th= aspect.name
        td.aspect-data
          div.aspect-actions.pull-right
            a(href='javascript:void(0)' title='Contribute')
              i.icon-plus
          foreach aspect.contributions as contribution
            - if (!contribution.deletedAt)
              - contributor = Meteor.users.findOne(contribution.contributorId)
              div.contribution(style='border-left-color: #{contributor.profile.color}'
                  rel='tooltip'
                  data-placement='left'
                  title='#{contributor.profile.name}')
                div.contribution-actions.pull-right
                  - if (Meteor.userId() === contribution.contributorId)
                    <a.action(href='javascript:void(0)' title='Edit your contribution')
                      i.icon-edit.icon-white
                    <a.action(href='javascript:void(0)' title='Delete your contribution')
                      i.icon-trash
                  - else
                    <a.action(href='javascript:void(0)' title='Vote up')
                      i.icon-thumbs-up.icon-white
                    <a.action(href='javascript:void(0)' title='Vote down')
                      i.icon-thumbs-down.icon-white
                p.contribution
                  != contribution.markdown ? marked(contribution.markdown) : ''
          - if (Meteor.userId())
            form.contribute-form(style='#{aspect["contributing-" + Meteor.userId()] ? "" : "display:none"}')
              .span5
                textarea.contribute-text
                small.muted.pull-right Markdown enabled
                .controls
                  button(type="submit" class="btn btn-primary submit-contribution") Save changes
                  <button(type="button" class="btn cancel-contribution") Cancel
              .span5
                p.contribute-preview(style='border-left-color: #{Meteor.user().profile.color}')

  .contributors
    h5 Contributors:
    foreach contributors as contributorId
      - contributor = Meteor.users.findOne({_id: contributorId})
      div(class="contributor pull-left" style='border-left-color: #{contributor.profile.color}')
        != User.getUserPictureHtml(contributor)
        |
        a(href='/contributor/#{contributorId}/#{contributor.profile.name}')= contributor.profile.name
