.pull-right
  button.btn.btn-primary Claim
h1= Session.get('technology')

table.table
  tr
    th Tagline
    td
      include 'contribution-actions'
      .contribution.gutter-author-1(rel='tooltip' title='Contributed by Ran Tavory')
        span A better way to build apps.
  tr
    th Websites
    td
      include 'contribution-actions'
      div.contribution
        a(href="http://www.meteor.com") http://www.meteor.com
      div.contribution
        a(href="https://github.com/meteor/meteor") https://github.com/meteor/meteor
  tr
    th Source
    td
      include 'contribution-actions'
      div.contribution
        a(href="https://github.com/meteor/meteor") https://github.com/meteor/meteor
  tr
    th Typical Use Cases
    td
      div.contribution
        span Full stack (mostly frontend) realtime collaborative web apps
  tr
    th Sweet Spots
    td
      div.contribution
        span javascript
      div.contribution
        span realtime
      div.contribution
        span collaborative apps
      div.contribution
        span no backend knowledge required
  tr
    th Weaknesses
    td
      div.contribution
        span propiatary technology
      div.contribution
        span
          | no trivial integration with
          |
          a(href="/technology/npm") npm
          |
          | packages

  tr
    th Docs
    td
      div.contribution
        a(href="http://docs.meteor.com/") http://docs.meteor.com/
  tr
    th Tutorials
    td
      div.contribution
        a(href="http://www.meteor.com/screencast") Screencast
      div.contribution
        a(href="http://net.tutsplus.com/tutorials/javascript-ajax/prototyping-with-meteor/") Prototyping With Meteor
      div.contribution
        a(href='http://meteor.com/examples') Examples
  tr
    th StackOverflow
    td
      div.contribution
  tr
    th Mainling list
    td
      div.contribution
        a(href='mailto:meteor-talk@googlegroups.com') meteor-talk@googlegroups.com
        span
          |
          | is for general questions, requests for help, and new project announcements.
          |
        a(href='mailto:meteor-core@googlegroups.com') meteor-core@googlegroups.com
        span
          |
          | is for discussing Meteor internals and proposed changes.
  tr
    th IRC
    td
      div.contribution
        span #meteor on irc.freenode.net
  tr
    th Development Status
    td
      div.contribution
        a(href="http://www.ohloh.net/p/meteor-js") ohlo
      div.contribution
        // look here http://developer.github.com/v3/
        a(href="https://github.com/meteor/meteor/pulse") github pulse
  tr
    th Used By
    td
      div.contribution
  tr
    th Alternative Technologies
    td
      div.contribution
        a(href='/technology/derbyjs') DerbyJS
  tr
    th Complement Technologies
    td
      div.contribution
        a(href='/technology/nodejs') NodeJS
  tr
    th Talk, Video, Slides
    td
      div.contribution
  tr
    th Prerequisites
    td
      div.contribution
        a(href='/technology/nodejs') NodeJS
      div.contribution
        a(href='/technology/javascript') JavaScript
      div.contribution
        a(href='/technology/html') HTML
  tr
    th Reviews
    td
      div.contribution
  tr
    th Developers
    td
      div.contribution
        a(href="http://meteor.com/") Meteor, the company
      div.contribution
        a(href="https://github.com/dgreensp") David Greenspa
      div.contribution
        a(href="https://github.com/glasser") David Glasser
      div.contribution
        a(href="https://github.com/imslavko") Slava Kim

  tr
    th
    td
      div.contribution
  tr
    th
    td
      div.contribution
  tr
    th
    td
      div.contribution

.contributors
  .contributor
    | Ran Tavory
  .contributor
    | Maya Tavory
  .contributor
    | Yael Tavory