- if (technology)
  - if (technology.deletedAt)
    .hero-unit
      h3 Sorry, this technology (technology.name) was deleted
  - else
    .technology-page-actions
      .pull-right
        button.btn.btn-primary.disabled Claim #{technology.name}
        <button.btn.disabled Follow
        <button.btn.disabled Share

    h1= technology.name
    table.table
      foreach technology.aspects as aspect
        tr.aspect
          th
            = aspect.name
            .aspect-actions.pull-right
              a.action(href='javascript:void(0)' title='Contribute')
                i.icon-plus(class='#{Meteor.userId() ? "" : "disabled"}')

          td.aspect-data
            foreach aspect.contributions as contribution
              - if (!contribution.deletedAt)
                - contributor = Meteor.users.findOne(contribution.contributorId)
                .contribution(style='border-left-color: #{contributor.profile.color}'
                    rel='tooltip'
                    data-placement='left'
                    title='#{contributor.profile.name}')
                  .contribution-actions.pull-right
                    - if (Meteor.userId() === contribution.contributorId)
                      <a.action(href='javascript:void(0)' title='Edit your contribution')
                        i.icon-edit.disabled
                      <a.action(href='javascript:void(0)' title='Delete your contribution')
                        i.icon-trash
                    - else
                      <a.action(href='javascript:void(0)' title='Vote up')
                        i.icon-thumbs-up.disabled
                      <a.action(href='javascript:void(0)' title='Vote down')
                        i.icon-thumbs-down.disabled
                  p.contribution
                    small.pull-right.muted= moment(contribution.updatedAt).fromNow()
                    != contribution.markdown ? marked(contribution.markdown) : ''
            - if (Meteor.userId())
              form.contribute-form(style='#{aspect["contributing-" + Meteor.userId()] ? "" : "display:none"}')
                .span5
                  textarea.contribute-text
                  small.muted.pull-right Markdown enabled
                  .controls
                    button(type="submit" class="btn btn-primary submit-contribution") Save changes
                    <button(type="button" class="btn cancel-contribution") Cancel
                .span5
                  p.contribute-preview(style='border-left-color: #{Meteor.user().profile.color}')

    .contributors
      h5 Contributors:
      foreach contributors as contributorId
        - contributor = Meteor.users.findOne({_id: contributorId})
        div(class="contributor pull-left" style='border-left-color: #{contributor.profile.color}')
          != User.getUserPictureHtml(contributor)
          |
          a(href='/contributor/#{contributorId}/#{contributor.profile.name}')= contributor.profile.name
