.brand {
  background: url(//d16azfexq1dof6.cloudfront.net/img/devdev-logo-40x40.png) no-repeat left center;
  height: 20px;
  padding-left: 36px !important;
}

.tools-page-actions {
  margin: 10px;
}

.tool-page-actions {
  margin: 10px;
}
.user-page-actions {
  margin: 10px;
}

.user {
  padding: 0 10px 0 0;
  margin: 2px;
  img {
    width: 40px;
    margin: 0px 10px 1px 2px;
  }
}

.user-dense {
  padding: 2px;
  img {
    width: 40px;
  }
}

.user-small {
  padding: 2px 0px 4px 0px;
  img {
    width: 20px;
    margin: 0px 10px 1px 2px;
  }
}

.user-xsmall {
  margin: 1px;
  img {
    width: 20px;
  }
}

a.action {
  color: #000;
  text-decoration: none;
}
i.disabled {
  color: #bbc;
}
.help {
  color: #bbc;
  font-weight: normal;
}
i.not-implemented {
  color: #bbc;
}

[contenteditable="true"] {
  padding: 5px;
  outline: 1px dashed #CCC;
}
[contenteditable="true"]:hover {
  outline: 1px dashed #0090D2;
  background-color: #fffff9;
}
[contenteditable]:focus {
  content: '';
  background-color: #ffd;
}
[contenteditable="true"]:hover:after {
  content: ' click to edit';
  font-style: italic;
  font-size: 12px;
  color: #ccc;
  float: right;
}

[contenteditable]:focus:after {
  content: '';
}

@logo-large-height: 40px;
@logo-small-height: 30px;

.img-logo-aspect {
  height: @logo-small-height;
  margin: 0px 10px 1px 2px;
}

a.tool-logo {
  height: @logo-large-height;
  margin: 0 10px 0 0;
}

.tool-logo-small {
  height: @logo-small-height;
  padding-right: 2px;
}

h1.name {
  margin-left: 0px !important;
  div[contenteditable="false"] {
    padding: 5px;
  }
}

.bootstrap-tagsinput {
  width: 100%;
}

.existing-data .bootstrap-tagsinput {
  border-color: #eef;
  box-shadow: none;
}

.tags-aspect {
  .label {
    margin-left: 2px;
  }
}

th.user-line {
  width: 15%;
}

td.tags {
  .label {
    margin-left: 2px;
  }
}

.label-stack {
  background-color: #3a87ad;
}

.label-vertical {
  background-color: #7a87ad;
}

#navbar-search-form {
  margin-top: 5px;
  margin-bottom: 0;
}

.tool-logo-delete {
  position: relative;
  right: 17px;
  top: -13px;
}

.filepicker + .btn {
  margin-right: 5px;
}